SCR_MapEntity MapEntity_Everon1 : "{E1B88C66BF6CA1F9}Prefabs/World/Game/MapEntity_Everon.et" {
}
SCR_AIWorld : "{6A2AD799530E1186}prefabs/SCR_AIWorld_Eden.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
SCR_GameModeEditor VET_GameMode_Zeus1 : "{C3105AD754907BCF}prefabs/MP/VET_GameMode_Zeus.et" {
 components {
  SCR_EditorRespawnBriefingComponent "{570245454BF91285}" {
   m_Info SCR_FormatUIInfo "{57024551E01725D4}" {
    Name "01 FIA Uprising"
   }
  }
  SCR_InitWeatherComponent "{58DCAB6D83A0CB17}" {
   m_iSetWeatherConstant 0
  }
  SCR_RespawnMenuHandlerComponent "{56C2E97AB5B2AC0C}" {
  }
  VET_InitTimeComponent "{5976B4012485D0E9}" {
   m_initialHour 5
   m_initialMinute 41
   m_initialSeconds 30
  }
 }
 {
  SCR_FactionManager FactionManager {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}