SCR_AIWorld : "{6A2AD799530E1186}prefabs/SCR_AIWorld_Eden.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
SCR_GameModeEditor VET_GameMode_Zeus1 : "{C3105AD754907BCF}prefabs/MP/VET_GameMode_Zeus.et" {
 components {
  SCR_EditorRespawnBriefingComponent "{570245454BF91285}" {
   m_Info SCR_FormatUIInfo "{57024551E01725D4}" {
    Name "01 FIA Uprising"
   }
  }
  SCR_RespawnMenuHandlerComponent "{56C2E97AB5B2AC0C}" {
  }
 }
 {
  SCR_FactionManager FactionManager {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
    }
   }
  }
 }
}