SCR_GameModeEditor : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_EditorRespawnBriefingComponent "{570245454BF91285}" {
   Enabled 0
  }
  SCR_RespawnBriefingComponent "{597369E0692EE0E2}" {
   m_Info SCR_FormatUIInfo "{597369E0715E3F02}" {
    Icon "{8485D33991424756}UI/Textures/Editor/Logos/Logo_Editor_256x256.edds"
   }
  }
  SCR_RespawnTimerComponent "{56C2DDA6EE0E4071}" {
   m_fRespawnTime 15
  }
 }
 m_bAutoInitEditor 0
 {
  ScriptedChatEntity {
   ID "56E685E9EF952A67"
   "Default channel" "Faction"
  }
 }
}