SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 11773.81 0 4747.23
}
SCR_BaseGameMode GameMode : "{B00D51315A1C7150}Prefabs/MP/Modes/Deathmatch/GameMode_Deathmatch_Automatic.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B49DB5C776BD83}" {
   Enabled 0
  }
  SCR_RespawnHandlerComponent "{5966B6D0B7B368C1}" {
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
  }
  SCR_RespawnTimerComponent "{56B2B4662AF6CCED}" {
   Enabled 0
  }
  VET_StealTheCarComponent "{5966B6D1E9C53C3F}" {
  }
 }
 coords 7336.041 143.28 2559.552
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 7335.014 143.409 2562.847
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
 coords 7336.732 143.457 2560.065
}