SCR_MissionHeader {
 World "{3C9DCA628EA79732}worlds/coop/VET_FIA_Uprising/M01/FIA_Uprising_M01.ent"
 m_sName "FIA Uprising M01"
 m_sAuthor "veteran29"
 m_sIcon "{F5F2D453EA93D687}art/FIA_Uprising/m01.edds"
 m_sLoadingScreen "{F5F2D453EA93D687}art/FIA_Uprising/m01.edds"
 m_sPreviewImage "{F5F2D453EA93D687}art/FIA_Uprising/m01.edds"
 m_sGameMode "Coop"
 m_iPlayerCount 16
 m_bIsSavingEnabled 1
 m_sSaveFileName "VET_FIA_Uprising_M01"
}